[tox]
envlist = py27, py35

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}
deps =
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    pytest {posargs}

[testenv:coverage]
basepython = {env:TOXPYTHON:python3.5}
deps =
    {[testenv]deps}
    pytest-cov
skip_install = true
commands=
    # measure test coverage and create html report
    py.test --cov --cov-report html {posargs}
